{
  "name": "luke-workout",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:admin-calendar": "node --experimental-strip-types scripts/check-admin-calendar.mjs",
    "check:progression": "node --experimental-strip-types scripts/check-progression.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
